test:doctest:
    image: python:3.6
    script:
        - pip install numpy matplotlib scipy Pillow scikit-image opencv-python
        - pip install pandas lmfit
        - cd src
        - python -m doctest -o 'NORMALIZE_WHITESPACE' Tif.doctest
        - python -m doctest -o 'NORMALIZE_WHITESPACE' nanoIndent.doctest

pages:doxygen:
    image: python:3.6-alpine
    script:
        - apk update
        - apk add doxygen
        - cd src
        - python ../doxygen/buildDoxy.py
        - doxygen ../doxygen/Doxyfile
    artifacts:
      paths:
        - public
    only:
      - master
