test:doctest:
    image: python:3.6
    script:
        - pip install numpy matplotlib scipy Pillow scikit-image opencv-python
        - python -m doctest -o 'NORMALIZE_WHITESPACE' Tif.doctest

pages:doxygen:
    image: python:3.6-alpine
    script:
        - apk update
        - apk add doxygen
        - python buildDoxy.py
        - doxygen doxygen/Doxyfile
    artifacts:
      paths:
        - public
    only:
      - master
